<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Mohamed Desoky</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="contact.js"></script>
    <style>


            section {
                margin-top:20px;
                display: flex; /* Turn section into a flex container */
                flex: 1; /* Allow section to take remaining space */
                text-align: left; /* Align text in the center */
                border-bottom: white 2px solid; /* Add a white border at the bottom */
            }
        
        </style>
    </head>


    <body>
        <header>
            <h3>Desoky Capital</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">GitHub Portfolio</a></li>
                    <li><a href="real-estate.html">Real Estate</a></li>
                    <li><a href="investment-products.html">Investment Products</a></li>
                    <li><a href="venture-capital.html">Venture Capital</a></li>
                    <li><a href="literary-works.html">Literary Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section>
                    <h2>
                        Current or completed authored books, in chronological order
                    </h2>
            </section>

            <table>
                <tr class="trh">
                    <td colspan="2">
                    <h3>Beyond the Horizon, the Man My Father Was </h3>
                    </td>
                </tr>
                <tr class="bg">
                    <td>
                    <p>Discover the extraordinary life of an ordinary man whose journey spanned continents, bridged cultures, and touched countless lives. 
                        Through sacrifice, resilience, and a quiet strength, this memoir honors a father's legacy as an immigrant, educator, 
                        and family man, reflecting on his profound impact on the author and generations to come.</p>
                    </td>
                    <td>
                    <img alt="book-A" src=""/>
                    </td>
                </tr>
                <tr class="bg">
                    <td colspan="2">
                    <a href="" target="_blank">See the full description here</a>
                    </td>
                </tr>
            </table>

            <table>
                <tr class="trh">
                    <td colspan="2">
                    <h3>Common Sense Unsupervised Finance Models  </h3>
                    </td>
                </tr>
                <tr class="bg">
                    <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, vehicula dui eu, fermentum velit.</p>
                    </td>
                    <td>
                    <img alt="book-B" src=""/>
                    </td>
                </tr>
            </table>

            <table>
                <tr class="trh">
                    <td colspan="2">
                    <h3>Common Sense Supervised Finance Models </h3>
                    </td>
                </tr>
                <tr class="bg">
                    <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, vehicula dui eu, fermentum velit.</p>
                    </td>
                    <td>
                    <img alt="book-C" src=""/>
                    </td>
                </tr>
            </table>

        </main>
        
        <footer>
            <p>© 2024 Mohamed Desoky. All Rights Reserved.</p>
            <p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
            <p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
        </footer>

    </body>

</html>
